/*!
 *  Youtube LazyLoad 
 *  v.2.1.1
 *  https://github.com/the-muda-organization/youtube-lazyload
 *  MIT License
 */

/*youtube lazyload container*/
.embed-yt-lazy{
    width:100%;
    position:relative!important;
    overflow:hidden!important;
    cursor:pointer!important;
    -moz-user-select:none!important;
    -ms-user-select:none!important;
    user-select:none!important;
}

/*image thumbnail*/
.embed-yt-lazy-img{
    width:100%!important;
    display:block!important;
}

/*play-btn*/
.embed-yt-lazy-play-btn{
    width:100%!important;
    height:100%!important;
    position:absolute!important;
    top:0!important;
    left:0!important;
    z-index:1!important;
    background:url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 141'%3E%3Cpath fill='rgba(0,0,0,.65)' d='m4 119c2 9 9 15 18 18 15 4 78 4 78 4s63 0 78-4c9-3 16-9 18-18 4-16 4-49 4-49s0-32-4-48c-2-9-9-15-18-18-15-4-78-4-78-4s-63 0-78 4c-9 3-16 9-18 18-4 16-4 48-4 48s0 33 4 49z'/%3E%3Cpolygon fill='%23fff' points='132 70 80 41 80 100'/%3E%3C/svg%3E") 50%/calc(35px + 10%) auto no-repeat;
}

/*play-btn:hover*/
.embed-yt-lazy-play-btn:hover{
    background:url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 141'%3E%3Cpath fill='red' d='m4 119c2 9 9 15 18 18 15 4 78 4 78 4s63 0 78-4c9-3 16-9 18-18 4-16 4-49 4-49s0-32-4-48c-2-9-9-15-18-18-15-4-78-4-78-4s-63 0-78 4c-9 3-16 9-18 18-4 16-4 48-4 48s0 33 4 49z'/%3E%3Cpolygon fill='%23fff' points='132 70 80 41 80 100'/%3E%3C/svg%3E") 50%/calc(35px + 10%) auto no-repeat;
}

/*logo*/
.embed-yt-lazy-logo{
    width:30%;
    min-width:95px;
    max-width:215px;
    position:absolute!important;
    right:4%!important;
    bottom:4%!important;
    z-index:2!important;
    opacity:.75!important;
    transition:opacity .3s!important;
}

/*logo:hover*/
.embed-yt-lazy-logo:hover{
    opacity:1!important;
    transition:opacity .3s!important;
}

/*iframe*/
.embed-yt-lazy iframe{
    width:100%!important;
    height:100%!important;
    position:absolute!important;
    top:0!important;
    left:0!important;
    z-index:3!important;
    border:0!important;
}
